# Commenter la ligne existante si ce n'est pas du MySQL (ex: postgresql)
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# AJOUTER ou MODIFIER cette ligne :
DATABASE_URL="mysql://root:@127.0.0.1:3306/gestion_reclamations?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true 